In [3]:
import os
import pandas as pd

In [89]:
df = pd.read_csv('./data-640/train_image_level.csv')
df

,id,boxes,label,StudyInstanceUID
0,000a312787f2_image,"[{'x': 789.28836, 'y': 582.43035, 'width': 102...",opacity 1 789.28836 582.43035 1815.94498 2499....,5776db0cec75
1,000c3a3f293f_image,NaN,none 1 0 0 1 1,ff0879eb20ed
2,0012ff7358bc_image,"[{'x': 677.42216, 'y': 197.97662, 'width': 867...",opacity 1 677.42216 197.97662 1545.21983 1197....,9d514ce429a7
3,001398f4ff4f_image,"[{'x': 2729, 'y': 2181.33331, 'width': 948.000...",opacity 1 2729 2181.33331 3677.00012 2785.33331,28dddc8559b2
4,001bd15d1891_image,"[{'x': 623.23328, 'y': 1050, 'width': 714, 'he...",opacity 1 623.23328 1050 1337.23328 2156 opaci...,dfd9fdd85a3e
...,...,...,...,...
6329,ffcc6edd9445_image,NaN,none 1 0 0 1 1,7e6c68462e06
6330,ffd91a2c4ca0_image,NaN,none 1 0 0 1 1,8332bdaddb6e
6331,ffd9b6cf2961_image,"[{'x': 2197.38566, 'y': 841.07361, 'width': 31...",opacity 1 2197.38566 841.07361 2513.80265 1292...,7eed9af03814
6332,ffdc682f7680_image,"[{'x': 2729.27083, 'y': 332.26044, 'width': 14...",opacity 1 2729.27083 332.26044 4225.52099 2936...,a0cb0b96fb3d
6333,ffe942c8655f_image,"[{'x': 208.86463, 'y': 91.53448, 'width': 450....",opacity 1 208.86463 91.53448 659.8321 719.5892...,7d82d53204b8

In [90]:
df_meta = pd.read_csv('./data-640/meta.csv')
df_meta = df_meta[df_meta.split == 'train'].reset_index(drop=True)
for i, image_id in enumerate(df_meta.image_id):
    df_meta.loc[i, 'image_id'] = f'{image_id}_image'
df_meta.columns = ['id', 'dim0', 'dim1', 'split']
df_meta

                      id  dim0  dim1  split
0     d8ba599611e5_image  2336  2836  train
1     29b23a11d1e4_image  3488  4256  train
2     8174f49500a5_image  2330  2846  train
3     d54f6204b044_image  2330  2846  train
4     d51cadde8626_image  3488  4256  train
...                  ...   ...   ...    ...
6329  729eca7b4c1c_image  2539  3050  train
6330  39d52f244db3_image  2320  2832  train
6331  d342f75ccb55_image  2320  2832  train
6332  0f0b5a304a47_image  2320  2832  train
6333  058d56025fa2_image  2544  3056  train

[6334 rows x 4 columns]

In [91]:
df = pd.merge(df, df_meta, on='id', how='left')
df

,id,boxes,label,StudyInstanceUID,dim0,dim1,split
0,000a312787f2_image,"[{'x': 789.28836, 'y': 582.43035, 'width': 102...",opacity 1 789.28836 582.43035 1815.94498 2499....,5776db0cec75,3488,4256,train
1,000c3a3f293f_image,NaN,none 1 0 0 1 1,ff0879eb20ed,2320,2832,train
2,0012ff7358bc_image,"[{'x': 677.42216, 'y': 197.97662, 'width': 867...",opacity 1 677.42216 197.97662 1545.21983 1197....,9d514ce429a7,2544,3056,train
3,001398f4ff4f_image,"[{'x': 2729, 'y': 2181.33331, 'width': 948.000...",opacity 1 2729 2181.33331 3677.00012 2785.33331,28dddc8559b2,3520,4280,train
4,001bd15d1891_image,"[{'x': 623.23328, 'y': 1050, 'width': 714, 'he...",opacity 1 623.23328 1050 1337.23328 2156 opaci...,dfd9fdd85a3e,2800,3408,train
...,...,...,...,...,...,...,...
6329,ffcc6edd9445_image,NaN,none 1 0 0 1 1,7e6c68462e06,4240,3480,train
6330,ffd91a2c4ca0_image,NaN,none 1 0 0 1 1,8332bdaddb6e,2800,3408,train
6331,ffd9b6cf2961_image,"[{'x': 2197.38566, 'y': 841.07361, 'width': 31...",opacity 1 2197.38566 841.07361 2513.80265 1292...,7eed9af03814,2388,3050,train
6332,ffdc682f7680_image,"[{'x': 2729.27083, 'y': 332.26044, 'width': 14...",opacity 1 2729.27083 332.26044 4225.52099 2936...,a0cb0b96fb3d,3488,4256,train
6333,ffe942c8655f_image,"[{'x': 208.86463, 'y': 91.53448, 'width': 450....",opacity 1 208.86463 91.53448 659.8321 719.5892...,7d82d53204b8,1140,1387,train

In [92]:
save_path = './data-640/label_txt'

if not os.path.exists(save_path):
    os.makedirs(save_path)

for i in range(df.shape[0]):
    id = df.loc[i, 'id']
    with open(f'{save_path}/{id}.txt', 'w') as f:
        label_list = df.loc[i, 'label'].split()
        box_num = int(len(label_list)/6)
        if label_list[0] == 'opacity':
            dim0 = df.loc[i, 'dim0']
            dim1 = df.loc[i, 'dim1']
            for j in range(box_num):
                x1, y1, x2, y2 = [float(num) for num in label_list[6*j+2:6*j+6]]
                x_mid = str((x1 + x2) / 2 / dim1)
                y_mid = str((y1 + y2) / 2 / dim0)
                w = str((x2 - x1) / dim1)
                h = str((y2 - y1) / dim0)
                f.write(f'0 {x_mid} {y_mid} {w} {h} \n')